<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>8puzzle A* Star</title>
	<style>
        table.paleBlueRows {
                font-family: Tahoma, Geneva, sans-serif;
                border: 7px solid #FFFFFF;
                background-color: #EEEEEE;
                width: 350px;
                height: 350px;
                text-align: center;
                border-collapse: collapse;
            }
            table.paleBlueRows td, table.paleBlueRows th {
                border: 4px solid #FFFFFF;
                padding: 3px 2px;
            }
            table.paleBlueRows tbody td {
                font-size: 50px;
            }
            table.paleBlueRows tr:nth-child(even) {
                background: #D0E4F5;
            }

	</style>
</head>

<body >
  

</body>
<canvas id="drawingCanvas" ></canvas>

<script src="8puzzle.js"></script>